APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eXOGo5wBiq/Yz8WcrPcPNXDwHS/n1jg7pGXzs+LWKFM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=prod-gocut-api.c74yogoaujid.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=prod-gocut-api
DB_MAX_ATTEMPTS=5
DB_USERNAME=prod_gocut_api
DB_PASSWORD='(6f9(|<#l{EZx7jAzGsZU:Y7bkAT'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=f6c641d1
NEXMO_SECRET=

TWILIO_SID=ACd0e7d406cebbfd3e9a0b8c73088da56d
TWILIO_TOKEN=596863e6dc2b078207def9de97f3d90b
TWILIO_FROM=+12565791712